<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp"
    android:orientation="vertical" >
    

    <TextView
        android:id="@+id/transSide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="8sp"     
        android:text="Lender"
        android:background="@color/green_dark"
        android:textColor="#FFFFFF" />
    

	 <TextView
	    android:id="@+id/SideGreeting"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:gravity="center"
	    android:text="You've lent a tad to a friend."
	    android:textColor="@color/stormcloud_text"  />
	     
	  <EditText
	     android:id="@+id/Amount_fill"
	     android:background="@drawable/darkgreen_edit_text_holo_light"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"	   
	     android:inputType="numberDecimal"
	     android:layout_marginTop="20sp" 
	   	 android:layout_marginLeft="20sp"
	   	 android:layout_marginRight="20sp"
	     android:textSize="20sp"
	     android:hint="amount"
	         />
	  
	  <EditText 
	   	 android:id="@+id/Desc_fill"
	   	 android:background="@drawable/darkgreen_edit_text_holo_light"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:inputType="textAutoCorrect"
	      android:layout_marginTop="20sp"
	   	 android:layout_marginLeft="20sp"
	   	 android:layout_marginRight="20sp"
	   	 android:layout_marginBottom="20sp"
	     android:textSize="20sp"
	     android:hint="description"  />
 
	  <Button 
	   	 android:id="@+id/Date_fill"
	   	 android:background="@drawable/darkgreen_edit_text_holo_light"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	   	 android:layout_marginLeft="20sp"
	   	 android:layout_marginRight="20sp"
	   	 android:gravity="left"
	     android:textSize="20sp"
	     android:onClick="SelDate"
	     android:hint="date incurred"  />	 

     
  
	      	      
	
	<LinearLayout        
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:baselineAligned="false"
    >
	      
	 	<LinearLayout        
	    android:orientation="vertical"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:layout_weight="1"
	    >
					 	      <Button 
	 	          android:id="@+id/btn_SendReq"
	 	          android:background="@drawable/arrow4864"
			      android:layout_width="wrap_content"
			      android:layout_height="wrap_content"			     
			      android:layout_marginTop="35dp"
			      android:layout_marginLeft="15dp"
			      android:onClick="sendReq"/>


	    
	 	</LinearLayout>
    
	 	<LinearLayout        
	    android:orientation="vertical"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:padding="5dp"
	    android:layout_weight="2"
	    >
	    		<AutoCompleteTextView android:id="@+id/autocompleteContact"
				android:hint="contact name"
				android:dropDownSelector="@drawable/darkgreen_list_selector_holo_light"
				android:background="@drawable/darkgreen_edit_text_holo_light"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="bottom"
		        android:textSize="20sp"
		        android:layout_marginTop="12dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginLeft="0dp"/> 	      
	 	      
	    	    <Spinner
		        android:id="@+id/num_spinner"
		        android:background="@drawable/darkgreen_spinner_background_holo_light"
		        android:dropDownSelector="@drawable/darkgreen_list_selector_holo_light"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="bottom"
		        android:textSize="30sp"
		       	android:layout_marginTop="13dp"
		       	android:layout_marginRight="10dp"
		        android:layout_marginLeft="0dp"/> 
		        
	    
	
		      	      
		 </LinearLayout>   
 		
 		
 		
 	</LinearLayout>
 	

</LinearLayout>