<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<TextView
	    android:id="@+id/appTitle"
	    android:text="friendTab"
	    android:textSize="65sp"	    
	    android:gravity="center"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"     />
		  
	 <Button
        android:id = "@+id/lender"
     	android:text="lender"
	    android:textSize="30sp"
	    android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:onClick="listenMsg" />
	 
	 <Button
        android:id = "@+id/borrower"
       	android:text="borrower"
	    android:textSize="30sp"
	    android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:onClick="listenMsg" />
	 	 
	 <Button
        android:id = "@+id/seeList_butn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="see requests"
        android:textSize="30sp" 
        android:onClick="seeReqs" />	



	
	 
</LinearLayout>
